{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 Android Native Crash Capture\
===================================================\
\pard\pardeftab720
\cf2 Copyright 2014 \ul miechalzhao@gmail\ulnone  Authors. All rights reserved.\cf0 \
\cf2 Use of this source code is governed by a BSD-style license that can be\cf0 \
\cf2 found in the LICENSE file.\
\pard\pardeftab720
\cf2 -----------------------\
Usage\
\'97\'97\'97\'97\'97\
1.Put The libcrashcapture.so to your project libs/armeabi-v7a.\
2.Include the NativeCrashCapture.java in your project.\
3.Initialize NativeCrashCapture.java init method when your application start.}